<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
     <nav>
    <h1>Electrical solutions</h1>
    <a href="index.html">home</a>
    <a href="About.html">about</a>
    <a href="Services.html">services</a>
    <a href="Contact.html">contact</a>
</nav>
</header>
 <hr>
 <img width="500" src="images/professional-electrician.jpeg">
 
 <p>Overview: Founded in 2015, Electrical Solutions is a small, owner-operated company that provides commercial and residential electrical services around the greater Johannesburg area. The business takes pride in providing dependable service, safety, and cutting-edge electrical solutions that are customized to meet the demands of its clients. 
 
    Our mission is to supply homes and businesses with safe, economical, and effective electrical services. 
     
    Vision: To be Johannesburg's premier electrician, renowned for superior customer service and high-quality work. 
     
    Homeowners, small companies, real estate brokers, and contractors in need of expert electrical services are the target audience. </p>
    <p></p>
</body>
 </html>