<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
     <nav>
    
    <a href="index.html">home</a>
    <a href="About.html">about</a>
    <a href="Services.html">services</a>
    <a href="Contact.html">contact</a>
</nav>
</header>
<hr>
<h2>please contact us if there is any problems with your electric</h2>
<h1>Location</h1>
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.776874135328!2d28.085891115057168!3d-26.143052283477812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95074aa548a137%3A0xa1b2d6c9c540982a!2s38%20Packwood%20Rd%2C%20Gresswold%2C%20Johannesburg%2C%202090%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1694885968794!5m2!1sen!2sus"
    width="600"
    height="450"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
 <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.063620957012!2d28.05684741505798!3d-26.09290978347465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9507dca7e85bb1%3A0xd4c858bc9c33d4f2!2sHighlands%20North%2C%20Johannesburg%2C%202192%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1694888267439!5m2!1sen!2sus"
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe> 
<h1>instagram</h1>
@electric.solutions
<h1>facebook</h1>
@electric.solutions


<main>

    <h2>call centre number:011657900</h2>
    <h3>email: E.solutions@gmail.com</h3>

</main>
 <hr>

</body>
 </html>