<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
     <nav>
    <h1>Electrical solutions</h1>
    <h1>welcome to our electrical solutions business</h1>
    
    <a href="index.html">home</a>
    <a href="About.html">about</a>
    <a href="Services.html">services</a>
    <a href="Contact.html">contact</a>
</nav>
</header>
 
 
 
<marquee><h2>keep your lights on and enjoy 70% off for your first check up maintenance</h2></marquee>
<main>
<img src="images/electrician-istock-487018428 (1).jpg" alt="electrician" width="400">

</main>
<footer>
    <p>&copy;copyright - Mr Ngwato</p>
    <hr>
</footer>

</body>
</html>