<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
     <nav>
    <h1>Electrical solutions</h1>
    <a href="index.html">home</a>
    <a href="About.html">about</a>
    <a href="Services.html">services</a>
    <a href="Contact.html">contact</a>
</nav>
</header>
 <hr>
</body>
 </html>