<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
     <nav>
    <h1>Electrical solutions</h1>
    <a href="index.html">home</a>
    <a href="About.html">about</a>
    <a href="Services.html">services</a>
    <a href="Contact.html">contact</a>
</nav>
</header>
 <hr>
 <img src="images/electrician-istock-487018428.jpg" width="500">

 <p>We are a customer-focused energy company, fully owned by the City of Johannesburg, 
     operating within a regulated framework. Our mission is to ensure that everyone in
     the city has access to reliable electricity, while also working to expand and 
     diversify our energy sources. We build, run, and maintain the citys electricity 
     infrastructure with care for the environment and a commitment to sustainability.
     Serving one of Africas largest metros,we are proud to help improve the safety
     and quality of life for Johannesburgs residents, powering the citys growth 
     and development every step of the way.<p>
        <table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%; font-family: Arial, sans-serif;">
            <thead style="background-color: #f2f2f2;">
              <tr>
                <th style="text-align: left;">Service Description</th>
                <th style="text-align: left;">Price (ZAR)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Call-Out Fee (within 10km radius)</td>
                <td>R200</td>
              </tr>
              <tr>
                <td>Basic Fault Finding / Troubleshooting</td>
                <td>R300</td>
              </tr>
              <tr>
                <td>Replace Plug or Light Switch</td>
                <td>R150</td>
              </tr>
              <tr>
                <td>Install Standard Light Fitting</td>
                <td>R250</td>
              </tr>
              <tr>
                <td>Install Ceiling Bulb Holder</td>
                <td>R120</td>
              </tr>
              <tr>
                <td>Replace Circuit Breaker (single)</td>
                <td>R450</td>
              </tr>
              <tr>
                <td>Fix Tripping Power / DB Box Issue</td>
                <td>R500</td>
              </tr>
            </tbody>
          </table>

     </body>
     </html>