/* ========== Reset Styles ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== Base Styles ========== */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

a {
  text-decoration: none;
  color: #0066cc;
  margin: 0 10px;
}

a:hover {
  color: #003366;
}

/* ========== Header ========== */
header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

header nav {
  margin-top: 10px;
}

header nav a {
  color: white;
  font-weight: bold;
}

/* ========== Marquee Offer Section ========== */
marquee {
  background-color: #ffcc00;
  padding: 10px;
  color: #000;
  font-weight: bold;
  font-size: 1.1rem;
}

/* ========== Main Section ========== */
main {
  padding: 20px;
  text-align: center;
}

main img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

/* ========== Footer ========== */
footer {
  text-align: center;
  padding: 15px;
  background-color: #004080;
  color: white;
  margin-top: 30px;
}

footer p {
  margin: 10px 0;
}

/* ========== Responsive Design ========== */
@media (max-width: 768px) {
  header h1, header h2 {
    font-size: 1.5rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  a {
    margin: 5px 0;
  }

  main {
    padding: 10px;
  }

  marquee {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  header h1 {
    font-size: 1.2rem;
  }

  main img {
    width: 100%;
  }
}
